{
	"name": "@zena.alsibaai/holidates",
	"version": "1.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Zena-Alsibaai/Node.JS.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Zena-Alsibaai/Node.JS/issues"
	},
	"homepage": "https://github.com/Zena-Alsibaai/Node.JS#readme",
	"bin": {
		"holidates": "./index.js"
	},
	"dependencies": {
		"@zena.alsibaai/holidates": "^1.0.0",
		"axios": "^0.21.1",
		"country-list": "^2.2.0"
	}
}
